[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/Physical_layout.tex
masterDocument=postgresql_dba_01.tex
name=pgdba_01
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../pg_dba_01/chapters/Backup_restore.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/Couple_things.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/Install.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../pg_dba_01/chapters/License.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/Logical_layout.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/MVCC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/Maintenance.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/Management.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/Physical_layout.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../pg_dba_01/chapters/PostgreSQL_glance.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../pg_dba_01/chapters/Structure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:postgresql_dba_01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../pg_dba_01/chapters/Backup_restore.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:../pg_dba_01/chapters/Couple_things.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:../pg_dba_01/chapters/Install.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=2

[item:../pg_dba_01/chapters/License.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=5

[item:../pg_dba_01/chapters/Logical_layout.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=537
mode=LaTeX
open=true
order=3

[item:../pg_dba_01/chapters/MVCC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:../pg_dba_01/chapters/Maintenance.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=6

[item:../pg_dba_01/chapters/Management.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=2

[item:../pg_dba_01/chapters/Physical_layout.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=551
mode=LaTeX
open=true
order=4

[item:../pg_dba_01/chapters/PostgreSQL_glance.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=2

[item:../pg_dba_01/chapters/Structure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:pgdba_01.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:postgresql_dba_01.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:../pg_dba_01/chapters/Backup_restore.tex]
CursorColumn=26
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:../pg_dba_01/chapters/Couple_things.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../pg_dba_01/chapters/Install.tex]
CursorColumn=13
CursorLine=35
JumpList=
ViMarks=.,37,10,[,37,10,],37,24

[view-settings,view=0,item:../pg_dba_01/chapters/License.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,13,23,[,14,0,],-1,-1
ViRegisterContents=temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../pg_dba_01/chapters/Logical_layout.tex]
CursorColumn=47
CursorLine=537
JumpList=
ViMarks=.,537,46,[,537,42,],537,46,^,-1,-1,a,-1,-1,b,-1,-1,c,-1,-1,d,-1,-1,e,-1,-1,f,-1,-1,g,-1,-1,h,-1,-1,i,-1,-1,j,-1,-1,k,-1,-1,l,-1,-1,m,-1,-1,n,-1,-1,o,-1,-1,p,-1,-1
ViRegisterContents=temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../pg_dba_01/chapters/MVCC.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:../pg_dba_01/chapters/Maintenance.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:../pg_dba_01/chapters/Management.tex]
CursorColumn=0
CursorLine=132
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
ViRegisterContents=temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../pg_dba_01/chapters/Physical_layout.tex]
CursorColumn=18
CursorLine=551
JumpList=
ViMarks=.,514,0,[,514,0,],514,0
ViRegisterContents=temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../pg_dba_01/chapters/PostgreSQL_glance.tex]
CursorColumn=75
CursorLine=142
JumpList=
ViMarks=

[view-settings,view=0,item:../pg_dba_01/chapters/Structure.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,19,0,[,19,0,],19,0,a,-1,-1,b,-1,-1
ViRegisterContents=temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:postgresql_dba_01.tex]
CursorColumn=49
CursorLine=9
JumpList=
ViMarks=.,9,38,[,9,38,],9,48
ViRegisterContents=temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,temp\\\\_buffers seen in \\\\label{sub:TEMPBUF}. \n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^
